# BE_likelion_kwu_homepage

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/be_likelion_kwu_homepage/: BeLikelionKwuHomepageApplication.java
src/main/java/com/example/be_likelion_kwu_homepage/domain/: ProjectCategory.java
src/main/java/com/example/be_likelion_kwu_homepage/project/controller/: ProjectController.java
src/main/java/com/example/be_likelion_kwu_homepage/project/domain/: ProjectCategory.java
src/main/java/com/example/be_likelion_kwu_homepage/project/dto/request/: CreateRequest.java  UpdateProjectRequest.java  UpdateRequest.java
src/main/java/com/example/be_likelion_kwu_homepage/project/dto/response/: CreateResponse.java  DetailResponse.java  ListResponse.java  UpdateProjectResponse.java  UpdateResponse.java
src/main/java/com/example/be_likelion_kwu_homepage/project/entity/: Project.java
src/main/java/com/example/be_likelion_kwu_homepage/project/global/dto/: ApiResponse.java
src/main/java/com/example/be_likelion_kwu_homepage/project/global/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidProjectIdException.java  ResponseCode.java
src/main/java/com/example/be_likelion_kwu_homepage/project/repository/: ProjectRepository.java
src/main/java/com/example/be_likelion_kwu_homepage/project/service/: ProjectService.java
src/main/resources/: application.properties  application.yml
